<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script> var exports = {}; </script>
    <script async src ="index copy.js"></script> -->
    <!-- <script src="https://requirejs.org/docs/release/2.3.6/comments/require.js"></script> -->
    
    <!-- <script async src ="mse.js"></script> -->

</head>
<body>
    <script src="bundle.js"></script>
    <!-- <script> require(['index']);      </script> -->
    <!-- <video type="video/mp4" src="rtsp://admin:pass1234@10.0.43.157/" autoplay>  h265-->
    <!-- <video type="video/mp4" src="rtsp://10.249.48.135:8080/h264_ulaw.sdp" codec='video/mp4; codecs="avc1.640028"' width="640" height="480" muted autoplay> -->
    <!-- <video type="video/mp4" src="rtsp://192.168.1.155:8080/h264_ulaw.sdp" codec='video/mp4; codecs="avc1.640028"' width="640" height="480" muted autoplay> --> 
        <!-- <p>Your Browser cannot play the provided file</p> -->
    <!--  </video> -->
    <!--<video type="video/mp4" src="rtsp://admin:admin6388@10.0.43.154/" codec='video/mp4; codecs="avc1.64002a"' muted controls>
    <p>Your Browser cannot play the provided file</p>
         </video> -->
     <video type="video/mp4" src="rtsp://root:pass1234@10.0.43.161:554/live2.sdp" codec='video/mp4; codecs="avc1.4d001f"' width="480" height="480" muted autoplay controls>
        <p>Your Browser cannot play the provided file</p>
    </video>
    <!-- <video type="video/mp4" src="rtsp://admin:admin@192.168.222.200:8080/h264_ulaw.sdp" codec='video/mp4; codecs="avc1.4d001f"' width="640" height="480" muted autoplay controls>
    <p>Your Browser cannot play the provided file</p>
</video> -->
<video type="video/mp4" src="rtsp://admin:password1@10.0.43.155:554/" codec='video/mp4; codecs="hev1.1.6.L93.b0"' width="480" height="480" muted autoplay controls>
    <p>Your Browser cannot play the provided file</p>
</video> 
<video type="video/mp4" src="rtsp://admin:pass1234@10.0.43.157/" codec='video/mp4; codecs="hev1.1.6.L93.b0"'  width="480" height="480" muted autoplay controls>
    <p>Your Browser cannot play the provided file</p>
</video>
<video type="video/mp4" src="rtsp://admin:pass1234@10.0.43.156/" codec='video/mp4; codecs="hev1.1.6.L93.b0"' width="480" height="480" muted autoplay controls>
    <p>Your Browser cannot play the provided file</p>
</video>
<!-- <video type="video/mp4" src="rtsp://a:a@10.0.43.132:8080/h264_ulaw.sdp" codec='video/mp4; codecs="avc1.640028"'  width="440" height="480" muted autoplay controls>
    <p>Your Browser cannot play the provided file</p>
</video>
<video type="video/mp4" src="rtsp://10.0.43.124:8080/h264_ulaw.sdp" codec='video/mp4; codecs="avc1.640028"'  width="440" height="480" muted autoplay controls>
    <p>Your Browser cannot play the provided file</p>
</video> -->
<!-- <video type="video/mp4" src="rtsp://admin:pass1234@10.0.43.159/" codec='video/mp4; codecs="hev1.1.6.L93.b0"' width="440" height="480" muted autoplay controls>
    <p>Your Browser cannot play the provided file</p>
</video> -->
</body>
</html>